version: "3"
services:
  jenkins:
    image: jenkins/jenkins
    restart: on-failure
    container_name: jenkins
    ports:
      - 8084:8080
    volumes:
      - jenkins_home:/var/jenkins_home
      - jenkins_downloads:/var/jenkins_home/downloads

volumes:
    jenkins_home:
    jenkins_downloads:
